# dkpro.sentiment

./: .travis.yml  pom.xml
src/main/java/de/tudarmstadt/ukp/dkpro/core/sentiment/type/: StanfordSentimentAnnotation.java  StanfordSentimentAnnotation_Type.java
src/main/java/de/tudarmstadt/ukp/dkpro/core/stanfordnlp/: StanfordSentimentAnalyzer.java
src/test/java/de/tudarmstadt/ukp/dkpro/core/stanfordnlp/: StanfordSentimentAnalyzerTest.java
